<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fpZ-Pk-bVN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uDj-cs-3I5">
            <objects>
                <navigationController id="fpZ-Pk-bVN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctW-Tu-e0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tIb-he-TYj" kind="relationship" relationship="rootViewController" id="j9Y-mA-h4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0g-3Q-tdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pyo-3w-hDg">
            <objects>
                <viewController id="tIb-he-TYj" customClass="ViewController" customModule="ACNotificationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaA-jh-R92"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEF-j8-HBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4F-0x-GZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-UD-D1o">
                                <rect key="frame" x="70" y="114" width="460" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ue6-2f-Zel"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGD-UD-D1o" firstAttribute="leading" secondItem="X4F-0x-GZ9" secondAttribute="leadingMargin" constant="50" id="0Xl-aK-6oa"/>
                            <constraint firstItem="DGD-UD-D1o" firstAttribute="top" secondItem="CaA-jh-R92" secondAttribute="bottom" constant="50" id="GAL-YV-rDQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGD-UD-D1o" secondAttribute="trailing" constant="50" id="LdH-rD-TCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFI-ML-nea"/>
                    <connections>
                        <outlet property="presentView" destination="DGD-UD-D1o" id="4pX-7N-mgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvY-k8-FYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="53"/>
        </scene>
    </scenes>
</document>
